<!--hall.wxml-->
<navsearch id='navsearch' title="房源信息" show-icon='false'></navsearch>
<view class='container bg-ccc'>
	<view class='bg-fff  co-padding2'>
		<h2 class='fs32 fw_bold '>{{topic.title}}</h2>
		<view class='flex-start mt30'>
			<view class='publish-avatar'>
				<image src="{{avatar}}" style='width:65rpx;height:65rpx;border-radius:100%;'></image>
			</view>
			<view class='publish-info ml20'>
				<text>{{user}}</text>
				<view class='mt10 fs24 color-middle-grep2'>
					<text>{{date}}</text>
					<text class='ml20'>{{type.name}}</text>
					<text class='ml20'>浏览次数: {{view}}</text>
				</view>
			</view>
		</view>
		<view class='mt20' style="padding: 30rpx 0;">
			<rich-text nodes="{{content}}"></rich-text>
		</view>
		<view class='mt30 c-padding2' wx:if="{{thumbnails.length}}">
			<image wx:for="{{thumbnails}}" wx:for-item="item" wx:key="index" src="{{item}}" style="width:300rpx;height:300rpx;" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
		</view>
		<!-- <text class='mt30 c-padding2'>
			地址： {{city}}
		</text> -->
		<text class='mt30 c-padding2'>
			联系电话： {{phone}}
		</text>
	</view>
	<view class='mt10 bg-fff co-padding2'>
		 <!-- 行业新闻 -->
		  <view class='hot-tuijian loupan'>
		      <view class='flex-start'>
		        <h4 class='fw_bold fs36'>其他信息</h4>
		      </view>
		      <view class='houses mt20 flex-around'>
		        <view class='f-list bg-fff'>
		          <view class='item-box flex-center'  wx:for="{{newsData}}" 
		                wx:for-item="item" wx:key="id" 
		                data-id="{{item.id}}" bindtap="viewTopicDetail">
		            <view class='item-des'>
		              <view class='p-info'>
		                <text class='p-name fs32'>{{item.title}}</text>
		                <view class='p-school flex-between fs28 mt15'>
		                   <view class='mt10 fs24 color-middle-grep2'>
								<text>房管家</text>
								<text class='ml20'>{{item.add_date}}</text>
								<text class='ml20'>浏览次数: {{item.view}}</text>
							</view>
		                </view>
		              </view>
		            </view>
		            <view class='item-image'>
		              <image src='{{item.thumbnail}}'></image>
		            </view>
		          </view>
		        </view>
		      </view>
		  </view>
	</view>
	<view class='share-box'>
		<image src="/images/share.png" style="width:40rpx;height:40rpx;"></image>
		<text class='fs20'>分享</text>
		<button open-type='share' data-title="详情" data-id="{{topic_id}}"></button>
	  </view>
</view>








